<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Образец" id="Ow89VB6OdQXJKJpbyg8v">
    <mxGraphModel dx="1678" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="or-cIDb6dHLySNmaWxa7-0" />
        <mxCell id="or-cIDb6dHLySNmaWxa7-1" parent="or-cIDb6dHLySNmaWxa7-0" />
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="246.5" y="224" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="276" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.86" y="190" as="sourcePoint" />
            <mxPoint x="305.85950088480297" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=17.594202898550805;rotation=-180;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="281" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386.0000000000001" y="113" as="sourcePoint" />
            <mxPoint x="331" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-6" value="" style="group;rotation=0;strokeColor=none;" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="496" y="93" width="66.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-90;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-6">
          <mxGeometry x="-5" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-6" target="or-cIDb6dHLySNmaWxa7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="35" as="sourcePoint" />
            <mxPoint x="-15" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-6" target="or-cIDb6dHLySNmaWxa7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="5" as="sourcePoint" />
            <mxPoint x="14" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="35" as="sourcePoint" />
            <mxPoint x="15" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="5" as="sourcePoint" />
            <mxPoint x="15" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-29" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-6">
          <mxGeometry x="-17" y="-43" width="86.5" height="86" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-18" value="" style="group" vertex="1" connectable="0" parent="CTNH63TeZw-X_amzBhDM-29">
          <mxGeometry x="12.5" y="58" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="CTNH63TeZw-X_amzBhDM-18">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="CTNH63TeZw-X_amzBhDM-18">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="CTNH63TeZw-X_amzBhDM-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22.5" y="62.90000000000009" as="sourcePoint" />
            <mxPoint x="72.5" y="62.90000000000009" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-22" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="CTNH63TeZw-X_amzBhDM-29">
          <mxGeometry x="11.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-23" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="CTNH63TeZw-X_amzBhDM-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17.379999999999995" y="65" as="sourcePoint" />
            <mxPoint x="17.379999999999995" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-24" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="CTNH63TeZw-X_amzBhDM-29">
          <mxGeometry x="56.5" y="34" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-25" value="" style="group" vertex="1" connectable="0" parent="CTNH63TeZw-X_amzBhDM-29">
          <mxGeometry x="-6.25" y="55" width="46.5" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-28" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="CTNH63TeZw-X_amzBhDM-25">
          <mxGeometry x="11.5" y="2" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="112.69999999999999" as="sourcePoint" />
            <mxPoint x="436" y="112.69999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-13" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="281" y="176" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.29895082563518965;endAngle=0.49834219596880786;shadow=0;strokeColor=#FF0000;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-13">
          <mxGeometry width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-0" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-13">
          <mxGeometry x="20" y="7" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="CTNH63TeZw-X_amzBhDM-0">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="CTNH63TeZw-X_amzBhDM-0">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-16" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="288.5" y="101" width="45" height="34" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3544610871038937;endAngle=0.8957366412670039;shadow=0;strokeColor=#FF0000;rotation=-180;flipH=1;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-16">
          <mxGeometry y="2" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-2" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-16">
          <mxGeometry x="5" y="4" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-22" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="302" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-23" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="316" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-24" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="426" y="105" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=17.594202898550805;rotation=-180;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="386" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-28" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="393.5" y="103" width="46.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.35859405246174864;endAngle=0.8957366412670039;shadow=0;strokeColor=#FF0000;rotation=-180;flipH=1;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-28">
          <mxGeometry width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-30" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.6829268292682933;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;strokeColor=#FF0000;strokeWidth=1;exitX=0.871;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-28" source="or-cIDb6dHLySNmaWxa7-29">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="35" y="7.5" as="sourcePoint" />
            <mxPoint x="32.5" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-3" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-28">
          <mxGeometry x="6.5" y="2" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="356" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-0" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="298.5" y="131" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-1" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="356" y="91" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-2" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="456" y="105" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-4" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="306" y="264" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-5" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="241.5" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-6" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="246.5" y="78" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lo3vWnJ25wgXgLUqKITw-7" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="366" y="115" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.85999999999996" y="190" as="sourcePoint" />
            <mxPoint x="305.85999999999996" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-1" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="274" y="143" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-4" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="301" y="108" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="olGC3rSa40lwH4_2RcKF-4">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="olGC3rSa40lwH4_2RcKF-4">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;entryX=0.375;entryY=0.83;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" target="CTNH63TeZw-X_amzBhDM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="187.89999999999998" as="sourcePoint" />
            <mxPoint x="346" y="187.89999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-11" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="406" y="108" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="olGC3rSa40lwH4_2RcKF-11">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="olGC3rSa40lwH4_2RcKF-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="olGC3rSa40lwH4_2RcKF-11">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-3" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="275" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-15" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=1.7592592592592595;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;exitX=0.603;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;strokeWidth=1;entryX=0.694;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="or-cIDb6dHLySNmaWxa7-22" target="or-cIDb6dHLySNmaWxa7-22">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="323" y="194" as="sourcePoint" />
            <mxPoint x="325.95" y="189.48000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-6" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="351" y="163" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="112.92000000000002" as="sourcePoint" />
            <mxPoint x="356" y="112.92000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="112.90000000000003" as="sourcePoint" />
            <mxPoint x="466" y="112.90000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or-cIDb6dHLySNmaWxa7-18" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.6829268292682933;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;strokeColor=#FF0000;strokeWidth=1;exitX=0.837;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.167;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="or-cIDb6dHLySNmaWxa7-17" target="or-cIDb6dHLySNmaWxa7-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="323.5" y="108.5" as="sourcePoint" />
            <mxPoint x="323.5" y="113.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-10" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="328.5" y="85" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.77" y="115" as="sourcePoint" />
            <mxPoint x="305.77" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-12" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="301" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-13" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="440" y="88" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-14" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="405" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CTNH63TeZw-X_amzBhDM-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410.88" y="115" as="sourcePoint" />
            <mxPoint x="410.88" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" target="kQ3J9-RV-Zy17nbhWXNe-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386.86" y="489" as="sourcePoint" />
            <mxPoint x="386.85950088480297" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-1" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="362" y="501" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.29895082563518965;endAngle=0.49834219596880786;shadow=0;strokeColor=#FF0000;" vertex="1" parent="kQ3J9-RV-Zy17nbhWXNe-1">
          <mxGeometry width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-3" value="" style="group" vertex="1" connectable="0" parent="kQ3J9-RV-Zy17nbhWXNe-1">
          <mxGeometry x="20" y="7" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="kQ3J9-RV-Zy17nbhWXNe-3">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="kQ3J9-RV-Zy17nbhWXNe-3">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-6" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="kQ3J9-RV-Zy17nbhWXNe-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="11.920000000000016" as="sourcePoint" />
            <mxPoint x="20" y="11.920000000000016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-7" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kQ3J9-RV-Zy17nbhWXNe-1">
          <mxGeometry x="-4" y="3" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="377" y="438" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-9" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="367" y="519" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-10" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="382" y="374" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386.85999999999996" y="515" as="sourcePoint" />
            <mxPoint x="386.85999999999996" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-12" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="355" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-13" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="382" y="407" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="kQ3J9-RV-Zy17nbhWXNe-13">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="kQ3J9-RV-Zy17nbhWXNe-13">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;entryX=0.375;entryY=0.83;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="512.9" as="sourcePoint" />
            <mxPoint x="447" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-17" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=1.7592592592592595;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;exitX=0.603;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;strokeWidth=1;entryX=0.694;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="407" y="517" as="sourcePoint" />
            <mxPoint x="411" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-18" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="411.92" as="sourcePoint" />
            <mxPoint x="437" y="411.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-19" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="409.5" y="384" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386.77" y="414" as="sourcePoint" />
            <mxPoint x="386.77" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-21" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="382" y="349" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-22" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="412" as="sourcePoint" />
            <mxPoint x="382" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-23" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="397" y="509" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-24" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="377" y="407" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kQ3J9-RV-Zy17nbhWXNe-25" value="l&lt;sub&gt;1&lt;/sub&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="337" y="509" as="sourcePoint" />
            <mxPoint x="337" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;exitX=0.079;exitY=0.291;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.635;entryY=0.948;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" target="kVhkLvQOUnGbnqaMHwgi-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.90999999999997" y="763.7299999999999" as="sourcePoint" />
            <mxPoint x="185.25" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-1" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="140.75" y="751" width="45" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3544610871038937;endAngle=0.8957366412670039;shadow=0;strokeColor=#FF0000;rotation=-180;flipH=1;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-1">
          <mxGeometry y="2" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-3" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-1">
          <mxGeometry x="6" y="7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-4" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-1">
          <mxGeometry x="-17.5" y="-21" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-5" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="243.25" y="738" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-6" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="300.75" y="768" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-7" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="153.25" y="758" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-7">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-7">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-10" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="315.75" y="758" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-10">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-10">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158.25" y="762.9200000000001" as="sourcePoint" />
            <mxPoint x="208.25" y="762.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.75" y="762.9000000000001" as="sourcePoint" />
            <mxPoint x="375.75" y="762.9000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-15" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.6829268292682933;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;strokeColor=#FF0000;strokeWidth=1;exitX=0.837;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="kVhkLvQOUnGbnqaMHwgi-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="175.75" y="758.5" as="sourcePoint" />
            <mxPoint x="173.25" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-16" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="180.75" y="735" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158.01999999999998" y="765" as="sourcePoint" />
            <mxPoint x="158.01999999999998" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-18" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="153.25" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-19" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="295.75" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.63" y="765" as="sourcePoint" />
            <mxPoint x="320.63" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-21" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="355.75" y="738" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-22" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="143.25" y="775" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-23" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="310.75" y="755" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-24" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.878;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="158.3699999999999" y="762.3199999999999" as="sourcePoint" />
            <mxPoint x="158.25" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-25" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0.239;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" target="kVhkLvQOUnGbnqaMHwgi-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.25" y="640" as="sourcePoint" />
            <mxPoint x="263.25" y="636.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-26" value="l&lt;sub&gt;2&lt;/sub&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="163.25" y="640" as="sourcePoint" />
            <mxPoint x="313.25" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;entryX=0.9;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="kVhkLvQOUnGbnqaMHwgi-39" target="kVhkLvQOUnGbnqaMHwgi-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573.25" y="650" as="sourcePoint" />
            <mxPoint x="475.25" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-28" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="482.65999999999997" y="738" width="119.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.919439723822533;endAngle=0.0015914963824541276;shadow=0;strokeColor=#FF0000;rotation=-90;flipH=1;flipV=1;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-28">
          <mxGeometry x="-79.41210579600103" y="-11.755188284518834" width="88.59650468235891" height="87.51046025104604" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-30" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.6829268292682933;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;strokeColor=#FF0000;strokeWidth=1;exitX=0.263;exitY=0.062;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="kVhkLvQOUnGbnqaMHwgi-28" source="kVhkLvQOUnGbnqaMHwgi-29">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="3.6399999999999864" y="9.5" as="sourcePoint" />
            <mxPoint x="5.684341886080802e-14" y="4.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-31" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-28">
          <mxGeometry x="-0.001111111111072205" y="-0.0011764705882342241" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-32" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="512.75" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-33" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="553.25" y="605" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-34" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="448.25" y="765" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-34">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-34">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-37" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="568.25" y="645" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-37">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="kVhkLvQOUnGbnqaMHwgi-37">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.25" y="769.9200000000001" as="sourcePoint" />
            <mxPoint x="533.25" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-41" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="kVhkLvQOUnGbnqaMHwgi-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="578.25" y="645.0000000000001" as="sourcePoint" />
            <mxPoint x="613.25" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-42" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="507.75" y="765" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-43" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.02" y="772" as="sourcePoint" />
            <mxPoint x="453.02" y="722" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-44" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="448.25" y="707" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-45" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="512.75" y="603" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-46" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="kVhkLvQOUnGbnqaMHwgi-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="533.25" y="660" as="sourcePoint" />
            <mxPoint x="533.25" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-47" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="593.25" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-48" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="418.25" y="767" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-49" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="563.25" y="645" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-50" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.878;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="kVhkLvQOUnGbnqaMHwgi-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.25" y="737.72" as="sourcePoint" />
            <mxPoint x="373.25" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-51" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="kVhkLvQOUnGbnqaMHwgi-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="533.25" y="650" as="sourcePoint" />
            <mxPoint x="493.25" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-52" value="l&lt;sub&gt;2&lt;/sub&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="373.25" y="690" as="sourcePoint" />
            <mxPoint x="493.25" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-53" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="438.24666666666667" y="764.9970588235294" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="340" as="sourcePoint" />
            <mxPoint x="820" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="559" as="sourcePoint" />
            <mxPoint x="824" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVhkLvQOUnGbnqaMHwgi-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="840" as="sourcePoint" />
            <mxPoint x="824" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-0" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;exitX=0.079;exitY=0.291;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.635;entryY=0.948;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" target="xVJwA8skxCH6iEMkYQzS-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342.65999999999997" y="1057.73" as="sourcePoint" />
            <mxPoint x="212" y="1057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-1" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="167.5" y="1045" width="46" height="37" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.3544610871038937;endAngle=0.8957366412670039;shadow=0;strokeColor=#FF0000;rotation=-180;flipH=1;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-1">
          <mxGeometry y="2" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-3" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-1">
          <mxGeometry x="6" y="7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-4" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;span style=&quot;font-size: 10px;&quot;&gt;3&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-1">
          <mxGeometry x="-17.5" y="-21" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-5" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="270" y="1032" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-6" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="180" y="1052" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-6">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-6">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-9" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="342.5" y="1052" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-9">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-9">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="1056.92" as="sourcePoint" />
            <mxPoint x="235" y="1056.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-13" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352.5" y="1056.9" as="sourcePoint" />
            <mxPoint x="402.5" y="1056.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-14" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.6829268292682933;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;strokeColor=#FF0000;strokeWidth=1;exitX=0.837;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="xVJwA8skxCH6iEMkYQzS-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="202.5" y="1052.5" as="sourcePoint" />
            <mxPoint x="200" y="1054" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-15" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="207.5" y="1029" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.76999999999998" y="1059" as="sourcePoint" />
            <mxPoint x="184.76999999999998" y="1009" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-17" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="180" y="994" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-18" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="322.5" y="994" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-19" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.38" y="1059" as="sourcePoint" />
            <mxPoint x="347.38" y="1009" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-20" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="382.5" y="1032" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-21" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="150" y="1054" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-22" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="337.5" y="1049" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-23" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.878;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="xVJwA8skxCH6iEMkYQzS-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1031.72" as="sourcePoint" />
            <mxPoint x="185" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-24" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0.239;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" target="xVJwA8skxCH6iEMkYQzS-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="934" as="sourcePoint" />
            <mxPoint x="290" y="930.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-25" value="l&lt;sub&gt;3&lt;/sub&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="190" y="934" as="sourcePoint" />
            <mxPoint x="340" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3.1496;strokeColor=#000000;entryX=0.9;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="xVJwA8skxCH6iEMkYQzS-38" target="xVJwA8skxCH6iEMkYQzS-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="944" as="sourcePoint" />
            <mxPoint x="502" y="1057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-27" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="509.40999999999997" y="1032" width="119.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.919439723822533;endAngle=0.0015914963824541276;shadow=0;strokeColor=#FF0000;rotation=-90;flipH=1;flipV=1;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-27">
          <mxGeometry x="-79.41210579600103" y="-11.755188284518834" width="88.59650468235891" height="87.51046025104604" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-29" value="" style="shape=mxgraph.arrows2.wedgeArrow;html=1;bendable=0;startWidth=2.6829268292682933;fillColor=#FF0000;defaultFillColor=invert;defaultGradientColor=invert;rounded=0;strokeColor=#FF0000;strokeWidth=1;exitX=0.263;exitY=0.062;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="xVJwA8skxCH6iEMkYQzS-27" source="xVJwA8skxCH6iEMkYQzS-28">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="3.6399999999999864" y="9.5" as="sourcePoint" />
            <mxPoint x="5.684341886080802e-14" y="4.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-30" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;q&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-27">
          <mxGeometry x="-0.001111111111072205" y="-0.0011764705882342241" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-31" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="539.5" y="964" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-32" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="580" y="899" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-33" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="475" y="1059" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-33">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-33">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-36" value="" style="group" vertex="1" connectable="0" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="595" y="939" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=light-dark(#0000FF,#EDEDED);" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-36">
          <mxGeometry x="2.5" y="2.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#0000ff, #ededed);strokeWidth=0.5;" vertex="1" parent="xVJwA8skxCH6iEMkYQzS-36">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-39" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1063.92" as="sourcePoint" />
            <mxPoint x="560" y="1064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="xVJwA8skxCH6iEMkYQzS-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="939" as="sourcePoint" />
            <mxPoint x="640" y="904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-41" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="534.5" y="1059" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-42" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.77" y="1066" as="sourcePoint" />
            <mxPoint x="479.77" y="1016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-43" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="475" y="1001" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-44" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;y&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="539.5" y="897" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=light-dark(#0000FF,#EDEDED);strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="xVJwA8skxCH6iEMkYQzS-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="954" as="sourcePoint" />
            <mxPoint x="560" y="904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-46" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;x&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="620" y="884" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-47" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="445" y="1061" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-48" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="590" y="939" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-49" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.878;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="xVJwA8skxCH6iEMkYQzS-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1031.72" as="sourcePoint" />
            <mxPoint x="400" y="984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-50" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1" source="xVJwA8skxCH6iEMkYQzS-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="944" as="sourcePoint" />
            <mxPoint x="520" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-51" value="l&lt;sub&gt;3&lt;/sub&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="400" y="984" as="sourcePoint" />
            <mxPoint x="520" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-52" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 255), rgb(237, 237, 237));&quot;&gt;z&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="464.99666666666667" y="1058.9970588235294" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVJwA8skxCH6iEMkYQzS-53" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 0, 0);&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 15px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="or-cIDb6dHLySNmaWxa7-1">
          <mxGeometry x="317.5" y="1049" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
